digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	accept
	node [shape=circle]
	q0 -> q1 [label = "a/_ r"]
	q0 -> q4 [label = "b/_ r"]
	q0 -> accept [label = "_/_ r"]
	
	q1 -> q1 [label = "*/* r"]
	q1 -> q2 [label = "_/_ l"]
	
	q2 -> q7 [label = "a/_ l"]
	q2 -> reject [label = "*/* r"]
	
	q4 -> q4 [label = "*/* r"]
	q4 -> q5 [label = "_/_ l"]
	
	q5 -> reject [label = "*/* r"]
	q5 -> q6 [label = "b/_ l"]
	
	q6 -> q0 [label = "_/_ r"]
	q6 -> q6 [label = "*/* l"]
	
	q7 -> q7 [label = "*/* l"]
}
